# EFApp

./: .gitignore  UniversitySolution.sln  using JwtCrudDemo.cs  using Microsoft.AspNetCore.cs
EFApi/: EFApi.csproj  EFApi.http  Program.cs  appsettings.json  appsettings.secrets.json.example
EFApi/Controllers/: AuthController.cs  CoursesController.cs  InstructorsController.cs  StudentController.cs  StudentsController.cs  StudentsCoursesController.cs
EFApi/Middleware/: JwtMiddleware.cs
EFApi/Properties/: launchSettings.json
EFData/: Class1.cs  EFData.csproj
EFData/DTOs/: AssignInstructorCourseDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateInstructorDto.cs  CreateStudentDto.cs  CreateStudentProfileDto.cs  CreateStudentsCoursesDto.cs  InstructorDto.cs  StudentDTO.cs  StudentProfileDto.cs  StudentsCoursesDto.cs
EFData/Data/: AppDbContext.cs
EFData/Migrations/: 20250503165448_EFProjectDb.Designer.cs  20250503165448_EFProjectDb.cs  20250504135625_EnrollemntToStudentCourses.Designer.cs  20250504135625_EnrollemntToStudentCourses.cs  20250504141646_ChangeEnrollemntToStudentCourse.Designer.cs  20250504141646_ChangeEnrollemntToStudentCourse.cs  20250505032555_StudentsTableSetLengthForFirstNameLastName.Designer.cs  20250505032555_StudentsTableSetLengthForFirstNameLastName.cs  20250505032927_CoursesTableSetLengthForTitle.Designer.cs  20250505032927_CoursesTableSetLengthForTitle.cs  20250505093012_initial-migration.Designer.cs  20250505093012_initial-migration.cs  20250505105733_AddDeletedAt.Designer.cs  20250505105733_AddDeletedAt.cs  20250505150921_InitialMigration.Designer.cs  20250505150921_InitialMigration.cs  20250505163926_RemoveCreditGrade.Designer.cs  20250505163926_RemoveCreditGrade.cs  20250505165941_InitialMigrations.Designer.cs  20250505165941_InitialMigrations.cs  20250506031050_InitialMigration.Designer.cs  20250506031050_InitialMigration.cs  20250506064111_mig2.Designer.cs  (+2 more)
EFServices/: Class1.cs  EFServices.csproj  MappingProfile.cs  ServiceRegistrationExtensions.cs
EFServices/DTOs/: AssignInstructorCourseDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateInstructorDto.cs  CreateStudentDto.cs  CreateStudentProfileDto.cs  CreateStudentsCoursesDto.cs  InstructorDto.cs  StudentDTO.cs  StudentProfileDto.cs  StudentsCoursesDto.cs
EFServices/Interfaces/: ICourseService.cs  IInstructorService.cs  IStudentService.cs  IStudentsCoursesService.cs
EFServices/Services/: CourseService.cs  InstructorService.cs  StudentService.cs  StudentsCoursesService.cs
(+19 files in other folders)
